# yyy

ahl-ms-detalle-periodo-hl-java/: Dockerfile  Jenkinsfile.yaml  README.md  pom.xml
ahl-ms-detalle-periodo-hl-java/k8s/: ahl-ms-detalle-periodo-hl-java-deployment.yaml
ahl-ms-detalle-periodo-hl-java/soapclient/: ahl-ms-detalle-periodo-hl-java-soapui-project.xml
ahl-ms-detalle-periodo-hl-java/src/main/java/com/porvenir/: AhlMsDetallePeriodoHlJavaApplication.java
ahl-ms-detalle-periodo-hl-java/src/main/java/com/porvenir/config/: ConfigVariable.java  OpenApiConfig.java
ahl-ms-detalle-periodo-hl-java/src/main/java/com/porvenir/domain/dto/: ErrorDto.java  PersonDto.java  ResponseStatusServiceDto.java
ahl-ms-detalle-periodo-hl-java/src/main/java/com/porvenir/domain/service/: HealthService.java  ObjectService.java
ahl-ms-detalle-periodo-hl-java/src/main/java/com/porvenir/domain/service/impl/: HealthServiceImpl.java  ObjectServiceImpl.java
ahl-ms-detalle-periodo-hl-java/src/main/java/com/porvenir/exception/: ApiException.java
ahl-ms-detalle-periodo-hl-java/src/main/java/com/porvenir/interceptor/: Filter.java  GeneralInterceptor.java  WebConfiguration.java
ahl-ms-detalle-periodo-hl-java/src/main/java/com/porvenir/interceptor/bean/: LogPersistence.java  LogPersistenceImpl.java
ahl-ms-detalle-periodo-hl-java/src/main/java/com/porvenir/interceptor/config/: CachedBodyHttpServletRequest.java  CachedBodyServletInputStream.java  ContentCachingFilter.java
ahl-ms-detalle-periodo-hl-java/src/main/java/com/porvenir/interceptor/dto/: AdditionalStatus.java  LoggerDto.java  ObjectResponseDTO.java
ahl-ms-detalle-periodo-hl-java/src/main/java/com/porvenir/interceptor/integration/: TraceIntegration.java
ahl-ms-detalle-periodo-hl-java/src/main/java/com/porvenir/interceptor/integration/dto/: TraceDto.java
ahl-ms-detalle-periodo-hl-java/src/main/java/com/porvenir/interceptor/integration/mapper/: TraceMapper.java  TraceMapperImpl.java
ahl-ms-detalle-periodo-hl-java/src/main/java/com/porvenir/interceptor/mapper/: InterceptorMapper.java  InterceptorMapperImpl.java
ahl-ms-detalle-periodo-hl-java/src/main/java/com/porvenir/interceptor/service/: TraceService.java
ahl-ms-detalle-periodo-hl-java/src/main/java/com/porvenir/interceptor/util/: ConfigPropertiesInterceptor.java  HeadersConstants.java
ahl-ms-detalle-periodo-hl-java/src/main/java/com/porvenir/persistence/entity/: CtaCuentaAporteEntity.java  PersonEntity.java  VlaVidaLaboralAfpEntity.java
ahl-ms-detalle-periodo-hl-java/src/main/java/com/porvenir/persistence/mappers/: PersonMapper.java  PersonMapperImpl.java
ahl-ms-detalle-periodo-hl-java/src/main/java/com/porvenir/persistence/repository/: ObjectRepository.java  ObjectRepository2.java
ahl-ms-detalle-periodo-hl-java/src/main/java/com/porvenir/util/: ConfigProperties.java  Constant.java  Job.java
ahl-ms-detalle-periodo-hl-java/src/main/java/com/porvenir/web/: AdviceController.java  HealthController.java  ObjectController.java
ahl-ms-detalle-periodo-hl-java/src/main/resources/: application-prod.properties  application.properties
ahl-ms-detalle-periodo-hl-java/src/openapi/: ahl-ms-detalle-periodo-hl-java-openapi-PT.yaml  ahl-ms-detalle-periodo-hl-java-policy-PT.xml
ahl-ms-detalle-periodo-hl-java/src/test/java/com/porvenir/interceptor/: FilterTest.java  GeneralInterceptorTest.java  WebConfigurationTest.java
ahl-ms-detalle-periodo-hl-java/src/test/java/com/porvenir/interceptor/bean/: LogPersistenceTest.java
ahl-ms-detalle-periodo-hl-java/src/test/java/com/porvenir/interceptor/config/: CachedBodyHttpServletRequestTest.java  CachedBodyServletInputStreamTest.java  ContentCachingFilterTest.java
ahl-ms-detalle-periodo-hl-java/src/test/java/com/porvenir/interceptor/dto/: LoggerDtoTest.java  ObjectResponseDTOTest.java
ahl-ms-detalle-periodo-hl-java/src/test/java/com/porvenir/interceptor/integration/mapper/: TraceMapperTest.java
ahl-ms-detalle-periodo-hl-java/src/test/java/com/porvenir/interceptor/mapper/: InterceptorMapperTest.java
ahl-ms-detalle-periodo-hl-java/src/test/java/com/porvenir/interceptor/service/: TraceServiceTest.java
ahl-ms-detalle-periodo-hl-java/src/test/java/com/porvenir/interceptor/util/: ConfigPropertiesInterceptorTest.java  HeadersConstantsTest.java
ahl-ms-detalle-periodo-hl-java/src/test/java/com/porvenir/service/: HealthServiceTest.java
ahl-ms-detalle-periodo-hl-java/src/test/java/com/porvenir/web/: AdviceControllerTest.java  HealthControllerTest.java
calculoSemanas/: pom.xml
calculoSemanas/src/main/java/com/porvenir/calculoSemanas/: DemoApplication.java  ServletInitializer.java
calculoSemanas/src/main/resources/: application.properties
calculoSemanas/src/test/java/com/porvenir/calculoSemanas/: DemoApplicationTests.java
(+8 files in other folders)
