#Params of execution modify by the DEVELOPER
#Port listener
server.port=${PORT}
server.config.cors=${CORS}

#Params of Data Base modify by the DEVELOPER
#setting values of context
spring.jpa.show.sql=true
spring.jpa.open-in-view=false
spring.datasource.database=${DATABASENAME}
spring.datasource.url=${DATABASEURL}
spring.datasource.username=${DATABASEUSER}
spring.datasource.password=${DATABASEPASSWORD}
spring.datasource.maximun-pool-size=${DATABASEPOOLSIZE}
spring.datasource.driverClassName=${DATABASEDRIVER}
spring.datasource.connection-timeout=${DATABASETIMEOUT}

#Params of register tracelogs
param.trace.logs.clientapp=hhh
param.trace.logs.persistence=${ACTIVE_LOG}
param.trace.logs.endpointws.savelogs=${END_POINT_WS_LOG}

#Params Azure KeyVault

#Params Resilence Service

#Params Own of Service
own.params.parameterService=1