# Params Service Identification
name.component=ahl-ms-detalle-periodo-hl-java
#id.service=ahl-ms-detalle-periodo-hl-java
#build.version=${APPVER}
#build.date=${VERDATE}


server.port=79
server.config.cors=*

spring.jpa.show.sql=true
spring.jpa.open-in-view=false
spring.datasource.url=jdbc:oracle:thin:@dal0011.porvenir.com:1550/srvdesarrollo
spring.datasource.username=
spring.datasource.password=
spring.datasource.driverclassname=oracle.jdbc.OracleD river
spring.datasource.maximun-pool-size=1
spring.datasource.connection-timeout=5


#Params of Execution
#spring.profiles.active=${ENV}
#server.servlet.context-path=/test

#feign timeouts
#feign.client.config.default.connectTimeout=${TIMEOUTLOGS}
#feign.client.config.default.readTimeout=${TIMEOUTLOGS}

#caching.spring.cache=${CACHE}

#Params Swagger
#springdoc.api-docs.path = /api-docs
#springdoc.swagger-ui.path = /swagger


#resilence circuitBreaker

#resilience4j.circuitbreaker.instances.WsServiceDemoResilenteCircuirBreaker.registerHealthIndicator=${resilence.circuitbreaker.registerHealthIndicator}
#resilience4j.circuitbreaker.instances.WsServiceDemoResilenteCircuirBreaker.slidingWindowSize=${resilence.circuitbreaker.slidingWindowSize}
#resilience4j.circuitbreaker.instances.WsServiceDemoResilenteCircuirBreaker.slidingWindowType=${resilence.circuitbreaker.slidingWindowType}
#resilience4j.circuitbreaker.instances.WsServiceDemoResilenteCircuirBreaker.permittedNumberOfCallsInHalfOpenState=${resilence.circuitbreaker.permittedNumberOfCallsInHalfOpenState}
#resilience4j.circuitbreaker.instances.WsServiceDemoResilenteCircuirBreaker.minimumNumberOfCalls=${resilence.circuitbreaker.minimumNumberOfCalls}
#resilience4j.circuitbreaker.instances.WsServiceDemoResilenteCircuirBreaker.waitDurationInOpenState=${resilence.circuitbreaker.waitDurationInOpenState}
#resilience4j.circuitbreaker.instances.WsServiceDemoResilenteCircuirBreaker.slowCallRateThreshold=${resilence.circuitbreaker.slowCallRateThreshold}
#resilience4j.circuitbreaker.instances.WsServiceDemoResilenteCircuirBreaker.slowCallDurationThreshold=${resilence.circuitbreaker.slowCallDurationThreshold}
#resilience4j.circuitbreaker.instances.WsServiceDemoResilenteCircuirBreaker.failureRateThreshold=${resilence.circuitbreaker.failureRateThreshold}
#management.health.circuitbreakers.enabled=true

# resilence timer
#resilience4j.timelimiter.instances.WsTimeLimiter.timeoutDuration=${resilence.timelimiter.timeoutDuration}
#resilience4j.timelimiter.instances.WsTimeLimiter.timeoutDuration.cancelRunningFuture=true

